# offers-workspace

./: .gitignore  README.md
research/: Tests.sln
research/ES.Test/: ES.Test.csproj  Program.cs
research/MQ.Test/: MQ.Test.csproj  Program.cs
research/SQL.Test/: Program.cs  SQL.Test.csproj
scripts/: OffersDb.sql  run-services.sh  stop-services.sh
src/: Offers.sln
src/Common/Logger/: Class1.cs  ConsoleLogger.cs  ILogger.cs
src/Common/Results/: Class1.cs  Error.cs  ErrorCode.cs  Result.cs  VoidResult.cs
src/Common/Results/Errors/: UnexpectedError.cs
src/Common/Utils/: Class1.cs  Helper.cs
src/Common/Wrappers/: CRUDActionType.cs  CRUDWrapper.cs  Class1.cs
src/DatabaseSynchronizer/: DIConfiguration.cs  DatabaseSynchronizer.csproj  Program.cs  appsettings.json
src/DatabaseSynchronizer/Jobs/: SyncEmployees.cs  SyncOffers.cs
src/Domain/Contracts/: Contracts.csproj  IEmployeeManager.cs  IOfferManager.cs  ISkillManager.cs  IStatisticProvider.cs
src/Domain/Contracts/Integration/: IDbContext.cs  IDbQuery.cs  IESIndex.cs  IESQuery.cs  IESStorage.cs  IQueueHandler.cs  IQueueListener.cs  IQueueManager.cs
src/Domain/Models/: Employee.cs  Offer.cs  Project.cs  Skill.cs  TotalDocuments.cs
src/Domain/Services/: EmployeeManager.cs  OfferManager.cs  Services.csproj  SkillManager.cs  StatisticProvider.cs
src/Integration/Elastic/: Class1.cs  ESStorage.cs  ElasicStorage.cs  Elastic.csproj  ElasticSettings.cs
src/Integration/Elastic/Indexes/: ESIndex.cs  EmployeeIndex.cs  OfferIndex.cs
src/Integration/Elastic/Indexes/Errors/: ErrorCode.cs  QueryExectutionFailedError.cs
src/Integration/Elastic/Indexes/Models/: ESEmployee.cs  ESOffer.cs
src/Integration/Elastic/Indexes/Queries/: ESQuery.cs  ExecuteEmployeesBatch.cs  ExecuteOffersBatch.cs  GetAvailableEmployees.cs  GetAvailableOffers.cs  GetEmployeesSkills.cs  GetOffersSkills.cs  GetTotalEmployees.cs  GetTotalOffers.cs  SearchEmployees.cs  SearchOffers.cs
src/Integration/MySQL/: Class1.cs  DbSettings.cs  MySQL.csproj  UnitOfWork.cs
src/Integration/MySQL/Errors/: ErrorCode.cs  SQLExecutionFailedError.cs
src/Integration/MySQL/Queries/: AddEmployee.cs  AddOffer.cs  AddOfferSkill.cs  AddProject.cs  AddProjectSkill.cs  AddSkill.cs  DbQuery.cs  DeleteEmployee.cs  DeleteEmployeeProjects.cs  DeleteOffer.cs  DeleteOfferSkills.cs  DeleteProject.cs  DeleteProjectSkills.cs  GetEmployee.cs  GetEmployeeProjects.cs  GetOffer.cs  GetSkills.cs  UpdateEmployee.cs  UpdateOffer.cs
src/Integration/RabbitMQ/: MQListener.cs  MQManager.cs  MQMessage.cs  MQSettings.cs  RabbitMQ.csproj
src/Integration/RabbitMQ/Handlers/: BatchMessageHandler.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Configuration/: ApiExtension.cs  DIConfiguration.cs
src/WebApi/Controllers/: EmployeesController.cs  OffersController.cs  SkillsController.cs  StatisticController.cs
src/WebApi/Properties/: launchSettings.json
src/WebClient/: .eslintrc.js  README.md  package.json
src/WebClient/src/: App.vue  _nav.js  main.js
src/WebClient/src/components/controls/: Chart.vue  Form.vue  Selector.vue  Table.vue
src/WebClient/src/components/pages/: Dashboard.vue  EmployeeDetails.vue  Employees.vue  OfferDetails.vue  Offers.vue  Skills.vue
src/WebClient/src/router/: index.js
